#! /usr/bin/env python

MONGO_DB_NAME = 'chop'
MONGO_COLL_A = 'call'
MONGO_COLL_B = 'dur'
MONGO_COLL_STAT = 'stat'
POLL_SPEAK_SEC = 0.1
POLL_LISTEN_SEC = 0.01
POLL_SWIPE_SEC = 60
DO_TIMEOUT_SEC = 20
UNMATCHED_TTL_SEC = 60 * 60 * 24
STAT_PERIOD_SEC = 60 * 60 * 24
STAT_KEEP_PERIODS = 7
